<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Files</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .download-btn {
            background: #4070f4;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>User Uploaded Files</h1>

<form id="queryForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="limit">Number of Files:</label>
    <input type="number" id="limit" name="limit" min="1" max="100" value="10" required>
    <button type="submit">Search</button>
</form>

<h2>Files:</h2>
<table>
    <thead>
    <tr>
        <th>File Name</th>
        <th>File Hash</th>
        <th>File Size (Bytes)</th>
        <th>Upload Time</th>
        <th>Action</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody id="fileList">
    <!-- 文件列表会在这里生成 -->
    </tbody>
</table>

<script>
    document.getElementById('queryForm').onsubmit = function (event) {
        event.preventDefault(); // 阻止表单默认提交行为

        const username = document.getElementById('username').value;
        const limit = document.getElementById('limit').value;
        const xhr = new XMLHttpRequest();

        xhr.open('POST', '/file/meta/query', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const files = JSON.parse(xhr.responseText);
                const fileList = document.getElementById('fileList');
                fileList.innerHTML = ''; // 清空之前的列表

                files.forEach(fileMeta => {
                    const row = document.createElement('tr');

                    const fileNameCell = document.createElement('td');
                    fileNameCell.textContent = fileMeta.FileName;
                    row.appendChild(fileNameCell);

                    const fileHashCell = document.createElement('td');
                    fileHashCell.textContent = fileMeta.FileHash;
                    row.appendChild(fileHashCell);

                    const fileSizeCell = document.createElement('td');
                    fileSizeCell.textContent = fileMeta.FileSize;
                    row.appendChild(fileSizeCell);

                    const uploadTimeCell = document.createElement('td');
                    uploadTimeCell.textContent = fileMeta.UploadAt;
                    row.appendChild(uploadTimeCell);

                    const actionCell = document.createElement('td');
                    const downloadLink = document.createElement('a');
                    downloadLink.href = '/file/download?filehash=' + fileMeta.FileHash;
                    downloadLink.textContent = 'Download';
                    downloadLink.className = 'download-btn';
                    actionCell.appendChild(downloadLink);
                    row.appendChild(actionCell);

                    const deleteCell = document.createElement('td');
                    const deleteLink = document.createElement('a');
                    deleteLink.href = '/file/delete?filehash=' + fileMeta.FileHash;
                    deleteLink.textContent = 'Delete';
                    deleteLink.className = 'download-btn';
                    deleteCell.appendChild(deleteLink);
                    row.appendChild(deleteCell);
                    fileList.appendChild(row);


                });
            }
        };
        xhr.send(`username=${username}&limit=${limit}`);
    };
</script>

</body>
</html>
