<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
    <title>File Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
        }
        form .input-box input{
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .input-box input:focus,
        .input-box input:valid{
            border-color: #4070f4;
        }
        .input-box.button input{
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: #4070f4;
            cursor: pointer;
        }
        .input-box.button input:hover{
            background: #0e4bf1;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #4070f4;
        }


        #search-input {
            width: 75%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        .results {
            margin-top: 20px;
        }

        .results h2 {
            margin-bottom: 10px;
            color: #333;
        }

        #results-list {
            list-style-type: none;
            padding: 0;
        }

        #results-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #results-list li:last-child {
            border-bottom: none;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>File Search</h1>
    <form action="/file/meta" method="post">
        <div class="input-box">
            <input type="text" name="filehash" placeholder="Enter filehash" required>
        </div>
        <br>
        <div class="input-box button">
            <input type="submit" value="Search">
        </div>

        <div class="results">
            <h2>Search Results</h2>
            <ul id="results-list">
                <!-- 查询结果将显示在这里 -->
            </ul>
        </div>
    </form>

</div>
<script>
    function handleFormSubmit(event) {
        event.preventDefault(); // 防止表单默认提交行为

        // 获取表单数据
        const formData = new FormData(event.target);
        const params = new URLSearchParams(formData);

        // 发送 AJAX 请求
        fetch(event.target.action, {
            method: 'POST',
            body: params
        })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                // 清空之前的结果
                const resultsList = document.getElementById('results-list');
                resultsList.innerHTML = '';

                // 遍历数据并将其添加到结果列表中
                const listItem = document.createElement('li');
                listItem.textContent = `File Name: ${data.file_name}, File Size: ${data.file_size}, Location: ${data.location}`;
                resultsList.appendChild(listItem);

            })
            .catch(error => console.error('Error:', error));
    }

    document.addEventListener('DOMContentLoaded', () => {
        const form = document.querySelector('form');
        form.addEventListener('submit', handleFormSubmit);
    });
</script>
</body>
</html>